<!DOCTYPE html>
<html>
<head>
	<title>Rob's Tips</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
		<div id="logo">
			<img src="images/robslogo.jpg">
		</div><!-- ends logo -->
	</div><!-- ends header -->
	
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container">
			<div class="navbar-header navbar-brand">
				<a href="https://www.facebook.com/pages/Robs-Towing-Transport/658244927621696"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="https://www.yelp.com/biz/robs-towing-and-transport-east-hampton-2"><i class="fa fa-yelp" aria-hidden="true"></i></a>
			</div>
				<ul class="nav navbar-nav">			
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="robstips.html">Rob's Tips</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Rob</a></li>
				</ul>	<!-- ends nav navbar-nav -->
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="tel:+16316803947"><i class="fa fa-phone-square" aria-hidden="true"></i> (631) 680-3947</a></li>
				</ul> <!-- ends navbar-nav navbar-right -->
		</div> <!-- ends container -->	
	</nav><!-- ends nav -->
	<div class="jumbotron container">
			<p class="tagline">With Rob's, Great service is always in Tow!</p>
		  	<a class="btn btn-primary btn-danger btn-lg" href="tel:+16316803947" role="button">Call Now</a>
	</div> <!-- ends jumbotron -->
	<div class="container">
		<h2>Rob's Tips</h2>
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">Don't drink & Drive</div>
		  <div class="panel-body">
		    <p>It's been said time and time again. However, too many people needlessly lose their lives because of drunk driving. If you plan on drinking, designate a driver, call a cab or call Rob!</p>
		  </div>
		  <div class="panel-heading">Dont Text & Drive</div>
		  <div class="panel-body">
		    <p>Smart phones are an invaluable tool these days. They're great for communication, navigation, and hours of entertainment. These things can be a major distraction while driving. Distracted driving is dangerous driving. Use hands free devices if you absolutely need to use your phone while driving. Otherwise, take a few seconds to pull over to use your phone. It could save your life!</p>
		  </div>
		  <div class="panel-heading">Lug Nuts</div>
		  <div class="panel-body">
		    <p>If you have locking lug nuts on your rims, always know where the key is. They are typically stored in the glove box for easy access.</p>
		  </div>
		  <div class="panel-heading">Tire Pressure</div>
		  <div class="panel-body">
		    <p>Always check your tire pressure throughout the year as temperatures fluctuate.</p>
		  </div>
		</div>
		<div class="footer"><p>Copyright &copy;</p><p>2015 Rob's Towing &amp; Transport Inc.</p></div>
	</div> <!-- ends container -->
</body>
</html>